<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form class="auth-form f1">
        <h1>A</h1>
        <!-- <input type="email" name="" id="" placeholder="Email" required />
        <input type="password" name="" class="" id="" placeholder="Password" required />
        <input type="submit" value="Login" /> -->
    </form>
    <form class="auth-form f2">
        
        <h1>B</h1>
        <!-- <input type="email" name="" id="" placeholder="Email" required />
        <input type="password" name="" class="" id="" placeholder="Password" required />
        <input type="submit" value="Login" /> -->
    </form>
</body>

</html>